{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://meow.bcat.cloud"
    ],
    "AllowCredentials": true
  },
  "Database": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "Authentication": {
    "EnableJWT": true,
    "EnableCookie": false,
    "EnableOpenID": false,
    "EnableApiKey": false,
    "EnableImpersonation": true
  },
  "Jwt": {
    "Key": "pI7yqgZPZn8Wk5veO36nxcM2u9HSLx0ECY4A1rRGfJVTlD2mX7",
    "ExpirationMinutes": 1440
  },
  "IdentityOptions": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=meowshare.db"
  },
  "DetailedErrors": true
}